{
  "name": "project2021",
  "version": "2.0.0",
  "description": "Piyo-xz",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "Whatsapp-bot"
  ],
  "author": "Alvio Adji Januar",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0"
    "pino": "^7.6.3"
  }
}
